<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Warung Horas </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="topbar">
    <div class="container nav">
      <div class="logo">
        <div class="logo-icon">😘</div>
        <div class="logo-text">
          <strong>Warung Horas</strong><span>Makanan Rumahan</span>
        </div>
      </div>

      <nav class="nav-links" id="navLinks">
        <a href="#home" class="active">Home</a>
        <a href="#menu">Menu</a>
        <a href="#info">Info Warung</a>
        <a href="#contact">Contact</a>
        <a href="tentang/about.html">Tentang kami</a>
      </nav>

      <div class="nav-actions">
        <button class="hamburger" id="hamburger" aria-label="Open Menu">☰</button>
      </div>
    </div>
  </header>


  <!-- Hero -->
  <section class="hero" id="home">
    <div class="hero-wave hero-wave-top"></div>

    <div class="container hero-inner">
      <div class="hero-left">
        <p class="hero-sub">Makanan Rumahan</p>
        <h1 class="hero-title">Warung Horas</h1>
        <a class="btn" href="menu lengkap/menu.html">Menu Lengkap</a>
      </div>

      <div class="hero-right">
        <div class="hero-warung">
          <div class="roof"></div>
          <div class="signboard">WARUNG HORAS</div>
           <div class="building">
            <div class="window"></div>
            <div class="door"></div>
         </div>
       </div>

      </div>
    </div>

    <div class="hero-wave hero-wave-bottom"></div>
  </section>


  <!-- Top makan -->
  <section class="section" id="menu">
    <div class="container">
      <div class="section-title">
        <h2>MAKANAN FAVORIT</h2>
        <p>Cari Makanan Apanih?</p>
      </div>

<div class="slider-wrap">
  <button class="slide-btn left" data-target="catSlider">‹</button>

  <div class="slider" id="catSlider">
    <article class="cat-card">
      <div class="cat-img img-1"></div>
      <div class="cat-overlay">
        <h3>Ayam Geprek</h3>
        <p class="cat-price">Rp 10.000</p>
        <a href="menu lengkap/menu.html" class="ghost-btn">View More</a>
      </div>
    </article>

    <article class="cat-card">
      <div class="cat-img img-2"></div>
      <div class="cat-overlay">
        <h3>Tempe Mendoan</h3>
        <p class="cat-price">Rp 2.000</p>
        <a href="menu lengkap/menu.html" class="ghost-btn">View More</a>
      </div>
    </article>

    <article class="cat-card">
      <div class="cat-img img-3"></div>
      <div class="cat-overlay">
        <h3>Lalapan Ayam</h3>
        <p class="cat-price">Rp 15.000</p>
        <a href="menu lengkap/menu.html" class="ghost-btn">View More</a>
      </div>
    </article>

    <article class="cat-card">
      <div class="cat-img img-4"></div>
      <div class="cat-overlay">
        <h3>Bakwan Sayur</h3>
        <p class="cat-price">Rp 2.000</p>
        <a href="menu lengkap/menu.html" class="ghost-btn">View More</a>
      </div>
    </article>

    <article class="cat-card">
      <div class="cat-img img-5"></div>
      <div class="cat-overlay">
        <h3>Nasi Goreng</h3>
        <p class="cat-price">Rp 10.000</p>
        <a href="menu lengkap/menu.html" class="ghost-btn">View More</a>
      </div>
    </article>

    <article class="cat-card">
      <div class="cat-img img-6"></div>
      <div class="cat-overlay">
        <h3>Nasi Campur</h3>
        <p class="cat-price">Rp 10.000</p>
        <a href="menu lengkap/menu.html" class="ghost-btn">View More</a>
      </div>
    </article>
  </div>

  <button class="slide-btn right" data-target="catSlider">›</button>
</div>

    </div>
  </section>


  <!-- Top minum -->
  <section class="section soft">
    <div class="container">
      <div class="section-title">
        <h2>MINUMAN</h2>
        <p>Mau minum Apanih?</p>
      </div>

        <div class="slider-wrap">
  <button class="slide-btn left" data-target="shakeSlider">‹</button>

  <div class="slider slider-shakes" id="shakeSlider">

    <article class="shake-card">
      <div class="shake-img shake-1"></div>
      <h3>Es Teh Manis</h3>
      <div class="shake-bottom">
        <span class="price">4.000</span>
       <!-- <button class="mini-btn">BUY NOW</button> -->
      </div>
    </article>

    <article class="shake-card">
      <div class="shake-img shake-2"></div>
      <h3>Es Jeruk</h3>
      <div class="shake-bottom">
        <span class="price">4.000</span>
       <!-- <button class="mini-btn">BUY NOW</button> -->
      </div>
    </article>

    <article class="shake-card">
      <div class="shake-img shake-3"></div>
      <h3>Teh Tarik Jelly</h3>
      <div class="shake-bottom">
        <span class="price">5.000</span>
       <!-- <button class="mini-btn">BUY NOW</button> -->
      </div>
    </article>


    <article class="shake-card">
      <div class="shake-img shake-4"></div>
      <h3>Ketan hitam</h3>
      <div class="shake-bottom">
        <span class="price">5.000</span>
       <!-- <button class="mini-btn">BUY NOW</button> -->
      </div>
    </article>

    <article class="shake-card">
      <div class="shake-img shake-5"></div>
      <h3>Kopi Hitam</h3>
      <div class="shake-bottom">
        <span class="price">5.000</span>
       <!-- <button class="mini-btn">BUY NOW</button> -->
      </div>
    </article>
    


  </div>

  <button class="slide-btn right" data-target="shakeSlider">›</button>
  
</div>

    </div>
  </section>
  
  <!-- BLOG WARUNG -->
<!--<section class="section" id="blog">
  <div class="container">
    <div class="section-title">
      <h2>BLOG WARUNG</h2>
      <p>Info, cerita, dan menu favorit dari Warung Horas 😋</p>
    </div>

    <div class="grid-3 blog-grid">

      <article class="blog-card">
        <div class="blog-img blog-1"></div>
        <div class="blog-content">
          <h3>Menu Terlaris Minggu Ini</h3>
          <p>
            Ayam Geprek jadi menu paling laris minggu ini!
            Pedesnya nampol tapi bikin nagih 😭🔥
          </p>
          <a href="#" class="read-btn">BACA</a>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-img blog-2"></div>
        <div class="blog-content">
          <h3>Kenapa Sambal Kita Beda?</h3>
          <p>
            Sambal Warung Horas dibuat fresh setiap hari.
            Rasanya pedes, gurih, dan wangi.
          </p>
          <a href="#" class="read-btn">BACA</a>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-img blog-3"></div>
        <div class="blog-content">
          <h3>Minuman Seger Buat Temen Pedes</h3>
          <p>
            Es Teh, Es Jeruk, dan Es Kopi cocok banget
            buat temen makan pedes.
          </p>
          <a href="#" class="read-btn">BACA</a>
        </div>
      </article>

    </div>
  </div>
</section>-->



  <!-- Info Warung -->
<section class="section" id="info">
  <div class="container">
    <div class="section-title">
      <h2>INFO WARUNG</h2>
      <p>Jam buka, lokasi, dan cara pesan Warung Horas</p>
    </div>

    <div class="grid-3 info-grid">

      <!-- Jam Buka -->
      <article class="info-card">
        <div class="info-icon">⏰</div>
        <h3>Jam Buka</h3>
        <p>
          Senin - Jum'at <b> <br/>11:00 - menu habis</b><br />
          (Libur saat ada keperluan mendadak)
        </p>
      </article>

      <!-- Lokasi -->
      <article class="info-card">
        <div class="info-icon">📍</div>
        <h3>Lokasi</h3>
        <p>
          Kesatriaan Pusdik Arhanud<br />
          Pendem, Kota Batu, Jawa Timur
        </p>
        <a href="#" class="info-btn">Lihat Maps</a>
      </article>

      <!-- Cara Pesan -->
      <article class="info-card">
        <div class="info-icon">📞</div>
        <h3>Cara Pesan</h3>
        <p>
          Bisa langsung datang ke warung<br />
          atau pesan via WhatsApp
        </p>
        <a href="https://wa.me/qr/BKI3SXN7CDRSC1" class="info-btn">Chat WhatsApp</a>
      </article>

    </div>
  </div>
</section>



  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="container footer-grid">
      <div>
        <h4>Products</h4>
        <a href="menu lengkap/menu.html">Food</a>
        <a href="menu lengkap/menu.html">Noodle</a>
        <a href="menu lenkap/menu.html">Drink</a>
        <a href="menu lengkap/menu.html">Snack</a>
      </div>

     <!-- <div>
        <h4>Category</h4>
        <a href="#">Men</a>
        <a href="#">New in</a>
        <a href="#">Weekly Pick</a>
      </div> -->

      <div>
        <h4>Company Info</h4>
        <a href="tentang/about.html">About us</a>
        <a href="#info">Contact us</a>
      </div>

      <div>
        <h4>Follow us</h4>
        <div class="social">
          <a href="#" aria-label="Instagram">◎</a>
          <a href="#" aria-label="Facebook">f</a>
          <a href="#" aria-label="Youtube">▶</a>
        </div>
      </div>
    </div>

  <!--  <div class="container footer-bottom">
      <a href="#">Data settings</a>
      <a href="#">Cookie settings</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms And Conditions</a>
      <a href="#">Imprint</a>
    </div> -->
  </footer>

  <script src="script.js"></script>
</body>
</html>
